﻿[username:đặng xuân lộc-time:2017-10-23 20:30-content:tôi là lộc đẹp trai]
[username:đặng văn thọ-time:2017-10-23 20:30-content:tôi là lộc đẹp trai]
[username:đặng thanh tuấn-time:2017-10-23 20:30-content:tôi là lộc đẹp trai]
[username:đặng xuân lộc-time:2017-10-23 20:30-content:tôi là lộc đẹp trai]